# dw-web-flux-worker-1

./: build.gradle  settings.gradle
src/main/java/one/terenin/webfluxconsumer1/: WebFluxConsumer1Application.java
src/main/java/one/terenin/webfluxconsumer1/api/: Http1Consumer1Api.java
src/main/java/one/terenin/webfluxconsumer1/configuration/: ClientConfiguration.java  KafkaConsumerConfiguration.java  StreamingKafkaConsumerConfiguration.java
src/main/java/one/terenin/webfluxconsumer1/configuration/propertysource/: KafkaConfigurationPropertySource.java
src/main/java/one/terenin/webfluxconsumer1/consumer/: DataConsumerService.java  StreamingKafkaConsumer.java
src/main/java/one/terenin/webfluxconsumer1/controller/: DataConsumerController.java
src/main/java/one/terenin/webfluxconsumer1/dto/: DataBundle.java
src/main/java/one/terenin/webfluxconsumer1/holder/: DataHolder.java
src/main/resources/: application.yaml
src/test/java/one/terenin/webfluxconsumer1/: WebFluxConsumer1ApplicationTests.java
